plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    android.ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.denzygames.dengine"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild
		{
			cmake
					{                                
						abiFilters 'armeabi-v7a'
						arguments '-DASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT=OFF', '-DGL_VERSION_MIN=3',
						'-DASSIMP_BUILD_OBJ_IMPORTER:BOOL=ON', '-DASSIMP_NO_EXPORT=ON',
						'-DASSIMP_BUILD_TESTS=OFF', '-DASSIMP_BUILD_ASSIMP_TOOLS=OFF', '-DMAX_POINT_LIGHTS=4', '-DMAX_SPOT_LIGHTS=4',
						"-DCMAKE_DEBUG_POSTFIX=''", "-DBUILD_SHARED_LIBS:BOOL=OFF"
					}
		}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild
            {
                cmake
                        {
                            version "3.18.1"
                            path "src/main/cpp/CMakeLists.txt"
                        }
            }

}



dependencies {

}
