plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    android.ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.denzygames.shadow2d"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild
                {
                    cmake
                            {
                                abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
                            }
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild
            {
                cmake
                        {
                            version "3.18.1"
                            path "src/main/code/CMakeLists.txt"
                        }
            }

}

dependencies {

}