plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.denzygames.testdengine'
    compileSdk 33
    android.ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.denzygames.testdengine"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            //abiFilters "armeabi-v7a"
        }

        externalNativeBuild
        {
            cmake
            {
                arguments "-DDENGINE_SCRIPTING_PYTHON=OFF", "-DBUILD_SHARED_LIBS=ON" 
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild
    {
        cmake
        {
            version "3.22.1"
            path "src/main/code/CMakeLists.txt"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}
