plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.denzygames.testdengine'
    compileSdk 33
    android.ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.denzygames.testdengine"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0"

        externalNativeBuild
        {
            cmake
            {
                arguments "-DDENGINE_SCRIPTING_PYTHON=ON",
                          "-DBUILD_SHARED_LIBS=ON",
                          "-DDENGINE_LIGHTING_SHADOW3D=OFF"
            }
        }
    }

    splits.abi {
        enable true
        reset()

        include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        universalApk true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild
    {
        cmake
        {
            version "3.22.1"
            path "src/main/code/CMakeLists.txt"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

}
